<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    @import url("https://fonts.googleapis.com/css2?family=Lato&family=Libre+Baskerville&display=swap");
</head>
<style>
   

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  color: #24305f;
}

body {
  background: #fffdfb;
}

.accordion {
  width: 50%;
  margin: 200px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.item {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 30px;
  align-items: center;
  padding: 30px;
  cursor: pointer;
  border-radius: 5px;
}

h2 {
  font-size: 24px;
  text-transform: capitalize;
}

.number {
  font-size: 32px;
}

.icon {
  width: 24px;
  height: 24px;
  color: #1864ab;
}

.hidden-box {
  grid-column: 2/3;
  display: none;
}

.hidden-box p {
  line-height: 1.6;
  margin-bottom: 24px;
  font-size: 20px;
  letter-spacing: 0.5px;
  word-spacing: 3px;
}

.hidden-box ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hidden-box ul li {
  margin-left: 16px;
  line-height: 1.5;
  font-size: 20px;
  letter-spacing: 0.5px;
  word-spacing: 3px;
}

.active {
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  border-top: 3px solid #1864ab;
  animation: borderline 1s linear forwards;
}

@keyframes borderline {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.active .hidden-box {
  display: block;
}
</style>
<script>
    const ourItemDiv = document.getElementsByClassName("item");
const openIcon = document.getElementsByClassName("iconOpen");
const closeIcon = document.getElementsByClassName("iconClose");

// console.log(ourItemDiv);

for (let i = 0; i < ourItemDiv.length; i++) {
  closeIcon[i].style.display = "none";

  ourItemDiv[i].addEventListener("click", () => {
    const result = ourItemDiv[i].classList.toggle("active");

    if (result) {
      closeIcon[i].style.display = "block";
      openIcon[i].style.display = "none";
    } else {
      closeIcon[i].style.display = "none";
      openIcon[i].style.display = "block";
    }
  });
}
</script>
<body>
    <div class="accordion">
        <div class="item">
          <p class="number">01</p>
          <h2>My name is vinod</h2>
          <div class="iconOpen">
            <ion-icon class="icon" name="add-outline"></ion-icon>
          </div>
          <div class="iconClose">
            <ion-icon class="icon" name="close-outline"></ion-icon>
          </div>
  
          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
              molestiae voluptas, quia tempora soluta facere itaque minus tenetur
              quaerat consectetur nihil quo?
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
          </div>
        </div>
  
        <div class="item">
          <p class="number">02</p>
          <h2>My name is Bahadur</h2>
          <div class="iconOpen">
            <ion-icon class="icon" name="add-outline"></ion-icon>
          </div>
          <div class="iconClose">
            <ion-icon class="icon" name="close-outline"></ion-icon>
          </div>
  
          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
              molestiae voluptas, quia tempora soluta facere itaque minus tenetur
              quaerat consectetur nihil quo?
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
          </div>
        </div>
  
        <div class="item">
          <p class="number">03</p>
          <h2>My name is Thapa</h2>
          <div class="iconOpen">
            <ion-icon class="icon" name="add-outline"></ion-icon>
          </div>
          <div class="iconClose">
            <ion-icon class="icon" name="close-outline"></ion-icon>
          </div>
  
          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
              molestiae voluptas, quia tempora soluta facere itaque minus tenetur
              quaerat consectetur nihil quo?
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
          </div>
        </div>
      </div>
      <script
        type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
      ></script>
      <script src="index.js"></script>
</body>
</html>