<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- <link href="Style.css" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/81cb2bd5c6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .footer{
      display: flex;
    background: black;
    color: ghostwhite;
    margin-top: 6em;
}
.foot-col h4{
  letter-spacing: 1.6px;
  margin-left: 65px;
  font-weight: 900;
}
.foot-col li{

}
.foot-col ul{
  list-style-type: none;
  margin-left: 35px;
}
.foot-col ul li  a{
  text-decoration: none;
    color: white;

}
.foot-col ul li  a:hover{
  text-decoration: underline;
}


        .container .row-1 .col-sm-1 img {
            position: relative;
    top: 0em;
    width: 24em;
    display: flow;
    left: 30em;


        }

        .container .row-2 {
            /* border: 2px solid; */
            height: 38em;
            display: flex;
        }

        .cols-sm {
            border-right: 1px solid gainsboro;
            height: 42em;
            width: 100%;
            margin: 15px;
            /* width: 284px; */
            padding: 1px 14px;

        }

        .cols-sm h3 {
            font-size: 1.55rem;
            font-family: emoji;
            text-align: center;
            background-color: brown;
            color: ghostwhite;
            font-weight: 700;
            border-radius: 5px;
        }

        .cols-sm h4 {
            letter-spacing: 0.9px;
            font-size: 1.55rem;
            font-family: ui-serif;
            /* text-align: center; */
            background-color: brown;
            color: ghostwhite;
            /* margin: 0px 7px; */
            padding: 0px 29px;
            font-weight: 700;
            border-radius: 5px;
        }




        .row-3 {
            /* margin-top: 6em; */
        }

        .row-3 p span {
            text-decoration: underline;
            color: blueviolet;
            font-family: serif;

        }

        .row-3 p {
            margin-left: 4em;

        }

        .input-container {
            height: 98%;
            position: relative;
            margin-top: 3em;

            margin-left: 1em;
        }

        .checkmark {
            display: block;
            width: 30px;
            height: 30px;
            background-color: #ddd;
            border-radius: 10px;
            position: relative;
            transition: background-color 0.4s;
            overflow: hidden;
            cursor: pointer;
        }

        #check:checked~.checkmark {
            background-color: #08bb68;
        }

        .checkmark::after {
            content: "";
            position: absolute;
            width: 5px;
            height: 10px;
            border-right: 3px solid #fff;
            border-bottom: 3px solid #fff;
            top: 44%;
            left: 50%;
            transform: translate(-50%, -50%) rotateZ(40deg) scale(10);
            opacity: 0;
            transition: all 0.4s;
        }

        #check:checked~.checkmark::after {
            opacity: 1;
            transform: translate(-50%, -50%) rotateZ(40deg) scale(1);
        }




        .input {
            font-size: 1em;
            padding: 0.6em 1em;
            border: none;
            border-radius: 6px;
            background-color: #f8f8f8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            max-width: 200px;
            color: #333;
        }

        .input:hover {
            background-color: #f2f2f2;
        }

        .input:focus {
            outline: none;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .input::placeholder {
            color: #3f2987;
        }

        .highlight {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #6c63ff;
            transition: width 0.3s ease;
        }

        .input:focus+.highlight {
            width: 100%;
        }

        /* Optional: Animation on focus */
        @keyframes input-focus {
            from {
                transform: scale(1);
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
            }

            to {
                transform: scale(1.02);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
        }

        .input:focus {
            animation: input-focus 0.3s ease;
        }

        button {
            --color: cadetblue;
            font-family: math;
            display: inline-block;
            letter-spacing: 1px;
            width: 8em;
            height: 2.6em;
            line-height: 2.5em;
            margin: 2px;
            position: relative;
            overflow: hidden;
            border: 3px solid var(--color);
            transition: color .5s;
            z-index: 1;
            font-size: 18px;
            border-radius: 10px;
            font-weight: 500;
            color: black;
        }


        button:before {
            content: "";
            position: absolute;
            z-index: -1;
            background: var(--color);
            height: 150px;
            width: 200px;
            border-radius: 50%;
        }

        button:hover {
            color: #fff;
        }

        button:before {
            top: 100%;
            left: 100%;
            transition: all .7s;
        }

        button:hover:before {
            top: -30px;
            left: -30px;
        }

        #soc {
            display: inline-flex;
        }

        button:active:before {
            background: brown;
            transition: background 0s;
        }
        .menu>ul {
            display: flex;
            list-style: none;
            background: #2c3e50;
            font-size: 26px;
            margin: 6px;
            justify-content: space-evenly;
            margin-top: 39px;
            font-family: 'EB Garamond';
            width: 44em;
            position: absolute;
            border-radius: 5px;
            margin-left: 63px;
        }

        .menu li {
            display: inline;
        }

        .menu li a {
            text-decoration: none;
            color: ghostwhite;
            transition: transform 0.3s ease;
        }

        .menu li a:hover {
            text-decoration: underline;
            cursor: pointer;
            transform: translateY(-10px);
        }

        .dropdown-content {
            display: none;
    position: absolute;
    background-color: #636e72;
    min-width: 167px;
    z-index: 1;
    max-height: 124px;
    font-family: 'EB Garamond';
        }
        .fa-solid

{
  
    font-size: 20px;
margin-left: 8px;
color: ghostwhite;
margin-top: -6px;
padding: 12px;
padding-top: 7px;
}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Style the dropdown links */
        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #000;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

      
    </style>
</head>

<body>
    <div class="container">
        <div class="row-1">
            <img style="
            top: 2em;
            position: relative;
            width: 71em;
            margin-left: 60px;
            left: 7px;
            padding: 10px;
        " src="F:\University\images\moto.jpg">
            <div class="col-sm-1">
                <div class="menu">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
                        <li><a href="About.html"><i class="fa-solid fa-landmark"></i>About us</a></li>

                        </li>
                        <li><a href="#"><i class="fa-solid fa-user"></i>Director Desk</a></li>
                        <li><a href="#"><i class="fa-solid fa-pen-nib"></i>Administration</a></li>
                        <li class="dropdown">
                            <a href="Tnp.html" class="dropbtn"><i class="fa-solid fa-laptop-file"></i>T&P Cell</a>
                            <div class="dropdown-content">
                                <a href="#">Admin login </a>
                                <a href="#">Porfolio</a>
                          
                            </div>
                        </li>


                        <li class="dropdown">
                            <a href="#" class="dropbtn"><i class="fa-solid fa-person-chalkboard"></i>Faculty</a>
                            <div class="dropdown-content">
                                <a href="#">UG Faculty</a>
                                <a href="#">PG Faculty</a>
                            </div>
                        </li>
                    </ul>
                    <img style="     width: 380%;
                    padding: 26px;
                    position: relative;
                    left: 28.5em;
                    top: 5em;"  src="F:\University\images\new.png">
               
                    <br>
                    <hr style="margin-top: 54px; width: 80em;">

                </div>
            </div>
        </div>
        

        <div class="row-2">
            <div class="cols-sm " data-aos="fade-left">
                <h3>Welcome to CodeSage University Admission 2023</h3>
                <hr style="margin-top: 30px;">
                <ol type="1">
                    <li>Admission to all Under-Graduate Programs of UoD for the Academic Session 2023-24 will be through
                        <ins> CS-SET(UG)-2023,</ins>
                        based on the eligibility requirements stated in UG ADM-2023 and other rules as published by the
                        Code Sage University on its website.
                    </li><br>
                    <li>Admission to all UG Programs of UoD will be done through this portal on the basis of the
                        University Entrance Test- Under-Graduate 2023<ins> (CS-SET (UG) – 2023)</ins>.</li><br>
                    <li><strong>The Common Seat Allocation System (UG) 2023 includes:
                            APPLYING TO CODE SAGE UNIVERSITY
                            FILLING THE PREFRENCES FOR PROGRAMS AND COLLEGES

                            ALLOCATION-CUM-ADMISSION</strong></li><br>
                    <li>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col"> CATEGORY</th>
                                    <th scope="col">CS-SET(UG)-2023 Application Fee </th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">UR/OBC-NCL/EWS</th>
                                    <td> Rs. 250.00 (Rupees Two Hundred Fifty only) </td>
                                </tr>
                                <tr>
                                    <th scope="row-">SC/ST/PwBD/GEN </th>
                                    <td> Rs. 100.00 (Rupees Hundred only) </td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="lead"><img src="F:\University\images\new2.gif"> Applying to ECA and Sports
                            supernumerary quota, there is an additional fee of Rs.100.00 (Rupees Hundred only) for each
                            quota.</p>
                    </li>

                    <li>Candidates must check their dashboard, email, and admission website <span
                            style="text-decoration: underline; color: blue;"> ( www.admission.uod.ac.in) </span>for all
                        communications, updates and schedules related to all the Phases of CSAS(UG)-2023.</li>

                </ol>

            </div>
            <div class="cols-sm " data-aos="fade-right">
                <h4 style="
                margin-left: -26px;" text-align: left; padding-left: 26px; ">Register:</h4>
                <div class=" input-container">

                    <input type="text" class="input" placeholder="First Name"> &nbsp; &nbsp;
                    <input type="text" class="input" placeholder="Last Name"><br> <br>
                    <input type="email" class="input" placeholder="Email"><br> <br>
                    <input type="number" class="input" placeholder="Phone Number "><br> <br>
                    <input type="date" class="input" placeholder="Date of birth "> &nbsp; &nbsp;
                    <select class="input" name="course" id="course"> <br> <br>
                        <option value="" disabled selected>Choose Course</option>
                        <option value="BCA">BCA</option>
                        <option value="BBA">BBA</option>
                        <option value="BA.ENG">BA.ENG</option>
                        <option value="BRM">BRM</option>
                        <option value="BHM">BHM</option>
                        <option value="B.COM">B.COM</option>
                        <option value="BA.BOTANY">BA.BOTANY</option>
                        <option value="MBA">MBA</option>
                        <option value="M.COM">M.COM</option>
                        <option value="MRM">MRM</option>
                        <option value="B.ED">B.ED</option>
                        <option value="MCA">MCA</option>

                    </select><br> <br>
                    <input type="password" class="input" placeholder="Password "> <br><br>
                    <input type="password" class="input" placeholder=" Confirm Password "> <br><br>

                    <label class="checkbox-wrapper">
                        <input checked="" type="checkbox" id="check" hidden="">
                        <label for="check" class="checkmark">
                        </label>
                        <p><Strong>Agree to terms to access services. No sharing of credentials.
                                Abide by community guidelines. Privacy policy compliance required.</Strong></p>


                    </label>


                    <div class="highlight"></div><br> <br>
                    <button class="button">Submit </button>
                    <hr>




            </div>

        </div>

    </div>

   

    </div>
    <div class="footer">
        <div class="foot-col">

            <h4>Quick Links </h4>

            <ul>
                <li><a href="Tnp.html"> Placement and Training Cell</a></li>
                <li><a href="Ugfac.html"> Know Your Faculty</a></li>
                <li><a href="#"> Anti-Ragging Cell</a></li>
                <li><a href="#"> Self-Registration</a></li>
                <li><a href="#"> Research Support</a></li>
                <li><a href="#"> Faculty & Staff</a></li>
                <li><a href="#"> Accrediation</a></li>
                <li><a href="#"> Help- Desk</a></li>
                <li><a href="#"> Research Support</a></li>


            </ul>

        </div>
        <div class="foot-col" style="margin-left: 54px;  margin-top: -2px;">

            <h4>Explore</h4>

            <ul>
                <li><a href="#">Terms and conditions </li>
                <li><a href="#">Internet Policy</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Carrier@CSU</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">NewsLetter</a></li>
                <li><a href="#">Campus Life</a></li>
                <li><a href="#">FAQ !!</a></li>

            </ul>

        </div>

        <div class="foot-col" style="
                    margin-left: 49px;">

            <h4>Resource</h4>

            <ul>
                <li><a href="#">Accessibility Resources</li>
                <li><a href="#">Alumni & Friends</a></li>
                <li><a href="#">Health & Safety</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">Center</a></li>





            </ul>

        </div>



        <div class="foot-col" style="
                    margin-left: 71px;">

            <h4> Address:</h4>

            <ul>
                <li>
                    <a href="#" style=" font-family: 'Ysabeau Office';">
                        5QPQ+H63,<br>Jyoti Nagar Rd, Bamunimaidan,
                        <br> Guwahati, Assam 781021</a>
                </li>

                <li style=" font-family: 'Ysabeau Office';text-decoration: none;   color: ghostwhite;">
                    Telephone: +91 (0) 115 951 5151
                </li>

                <li style=" font-size: 15px; font-family: 'Ysabeau Office' ;">
                    Fax: +91 (0) 115 951 3669

                </li>




            </ul>

        </div>
        <div class="foot-col" style="
           
            margin-top: -32px;
            ">

            <img src="C:\Users\HP\Downloads\Untitled_design-removebg-preview.png" style="
                        width: 196px;
                        margin: 6px -13px;
                        margin-left: 50px;">
            <ul id="soc" style="
                display: flex;
                justify-content: space-between;
            ">
                <li> Follow us :</li><br>
                <li> <i class="fa-brands fa-instagram fa-lg" style="color: #e15b5b;"></i></li>
                <li><i class="devicon-twitter-original colored"></i></li>
                <li><i class="devicon-linkedin-plain colored"></i></li>
                <li><i class="devicon-facebook-plain colored"></i></li>
            </ul>



        </div>






    </div>



    

 
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 130, duration: 800
        });
    </script>

</body>

</html>