<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/81cb2bd5c6.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <!-- <link href="tablestyle.css" type="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=EB+Garamond:wght@500&family=Lato&family=Playfair+Display:ital,wght@1,800&family=Poppins:ital,wght@1,300&family=Ysabeau+Office:wght@300&display=swap');
      </style>

    <title>UG - Faculty</title>
    <style>
           .menu>ul {
            display: flex;
            list-style: none;
            background: #2c3e50;
            font-size: 26px;
            margin: 6px;
            justify-content: space-evenly;
            margin-top: 39px;
            font-family: 'EB Garamond';
            width: 44em;
            position: absolute;
            border-radius: 5px;
            margin-left: 63px;
        }

        .menu li {
            display: inline;
        }

        .menu li a {
            text-decoration: none;
            color: ghostwhite;
            transition: transform 0.3s ease;
        }

        .menu li a:hover {
            text-decoration: underline;
            cursor: pointer;
            transform: translateY(-10px);
        }

        .dropdown-content {
            display: none;
    position: absolute;
    background-color: #636e72;
    min-width: 167px;
    z-index: 1;
    max-height: 124px;
    font-family: 'EB Garamond';
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Style the dropdown links */
        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #000;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .column{
         
            height: 31em;
    width: 19em;
    display: inline-block;
    margin: 8px;
    border-bottom: 3px solid brown;
    box-sizing: border-box;
    background: #f7f7f7;

        }
      
        .rows{
            display: table;
    padding: 3px;
    margin: 5px;

        }
        .header h2{
            font-family: 'EB Garamond';
    letter-spacing: 2.8px;
    font-size: 3.2em;
    margin: 33px;
    font-weight: bold;

        }
        .header{
            
        }
        .column img{
            width: 19em;
        
        }

        .inner-column{
            padding: 11px;

        }
        .inner-column h5{
            letter-spacing: 1.5px;
    font-family: fantasy;
}

.appcontent h4{
    /* border: 1px solid; */
    width: 74%;
    font-size: 1.7em;
    letter-spacing: 0.8px;
    font-family: 'EB Garamond';
    /* font-weight: 500; */
    color: rebeccapurple;
    margin-left: 2em;
    margin-top: 2em;
    text-align: justify;
    /* word-wrap: revert; */
    word-spacing: -3px;
}
.approach{
    display: flex;

}
.appimage img{
width: 113%;   
 margin-left: -10em;
}
        
        .inner-column p{
            color: brown;
    font-size: 18px;
    letter-spacing: 0.9px;

        }
        .con3 h2{
            font-family: 'EB Garamond';
    font-size: 4.4em;
    letter-spacing: 1.8px;
    line-height: 71px;
    font-weight: 900;

        }
        .con3{
            left: -2em;
    position: relative;
    top: 65px;

        }
        .con3 p{
            width: 28em;
    margin-top: 26px;

        }
        .apphead h1{
            background: brown; color: ghostwhite; font-size: 2.2em; font-family: emoji;
        letter-spacing: 0.8px; font-weight: 800; text-align: center; border-radius: 5px;
     width: 33em; margin-left: 57px; text-shadow: 1px 5px black;
        }
        .footer{
      display: flex;
    background: black;
    color: ghostwhite;
}
.foot-col h4{
  letter-spacing: 1.6px;
  margin-left: 65px;
  font-weight: 900;
}
.foot-col li{

}
.foot-col ul{
  list-style-type: none;
  margin-left: 35px;
}
.foot-col ul li  a{
  text-decoration: none;
    color: white;

}
.foot-col ul li  a:hover{
  text-decoration: underline;
}
.fa-solid

{
  
    font-size: 20px;
margin-left: 8px;
color: ghostwhite;
margin-top: -6px;
padding: 12px;
padding-top: 7px;
}
    </style>
   
</head>

<body>
    <div class="container">
        <div class="row-1">
            <img style="
            top: 2em;
            position: relative;
            width: 71em;
            margin-left: 60px;
            left: 7px;
            padding: 10px;
        " src="F:\University\images\moto.jpg">
            <div class="col-sm-1">
                <div class="menu">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
                        <li><a href="About.html"><i class="fa-solid fa-landmark"></i>About us</a></li>

                        </li>
                        <li><a href="#"><i class="fa-solid fa-user"></i>Director Desk</a></li>
                        <li><a href="#"><i class="fa-solid fa-pen-nib"></i>Administration</a></li>
                        <li class="dropdown">
                            <a href="Tnp.html" class="dropbtn"><i class="fa-solid fa-laptop-file"></i>T&P Cell</a>
                            <div class="dropdown-content">
                                <a href="#">Admin login </a>
                                <a href="#">Porfolio</a>
                          
                            </div>
                        </li>


                        <li class="dropdown">
                            <a href="#" class="dropbtn"><i class="fa-solid fa-person-chalkboard"></i>Faculty</a>
                            <div class="dropdown-content">
                                <a href="#">UG Faculty</a>
                                <a href="#">PG Faculty</a>
                            </div>
                        </li>
                    </ul>
                    <img style="     width: 380%;
                    padding: 26px;
                    position: relative;
                    left: 28.5em;
                    top: 5em;"  src="F:\University\images\new.png">
               
                    <br>
                    <hr style="margin-top: 54px; width: 80em;">

                </div>
            </div>
        </div>
<div class="row-2">
    <h1 style=" background: brown; color: ghostwhite; font-size: 2.2em; font-family: emoji;
    letter-spacing: 0.8px; font-weight: 800; text-align: center; border-radius: 5px;
 width: 33em; margin-left: 57px; text-shadow: 1px 5px black;
">Discover the Professors Behind Our Success</h1>

</div>
<div class="row-3" style=" display: flex; background: #f7f7f7;border-bottom: 8px solid brown; ">

    <img src="F:\University\images\facultymain.jpg" style="margin: 47px;width: 41%;margin-left: 8em;border-radius: 6px;opacity: 0.9;">
    <div class="con3">
        <h2><span style="color: brown;">Connecting</span> you <br>&nbsp; &nbsp; &nbsp;&nbsp; with our <br> Expert Educators </h2>
    <p class="lead">
        <span style="font-weight: bold; color: #000;">"</span> Codesage University's dynamic faculty, merging industry expertise and teaching prowess in both technology and 
        management domains,
         fostering student success through innovation, research, and collaboration.<span style="font-weight: bold; color: #000;">"</span></p>
        
 

    </div>
    
</div>
<div class="faculty">
<div class="header">
    <h2>Know your Faculty:-</h2>
</div>
<div class="rows">
    <div class="column">
        <img src="F:\University\images\fac1.jpg">
        <div class="inner-column">
            <h5>PROF. ADITI JOSHI</h5>
            <p class="lead">Ph.D. – Industrial Engineering | Northeastern University, USA</p>
            <h6>aditi21@gmail.com<br>+91 6205535681</h6>
        </div>

    </div>
    <div class="column">
        <img src="F:\University\images\fac2.jpg">
        <div class="inner-column">
            <h5>PROF. ANUBRATA DEKA</h5>
            <p class="lead">PhD – Agricultural Economics | University of Nebraska - Lincoln

            </p>
            <h6>Contact:+91 7488144986<br>mehta22@gmail.com</h6>
        </div>
        
    </div>
    <div class="column">
        <img src="F:\University\images\fac3.jpg">
        <div class="inner-column">
            <h5>PROF. APARNA SHANKAR</h5>
            <p class="lead">PhD - Health Psychology | University of Leeds – UK</p>
            <h6>Contact:+91 7488144986<br>mehta22@gmail.com</h6>
        </div>
        
    </div>
    <div class="column">
        <img src="F:\University\images\fac4.jpg">
        <div class="inner-column">
            <h5>PROF. BHARAT DAMANI</h5>
            <p class="lead">PhD – Nurturing Entrepreneurship | IIT - Bombay</p>
            <h6>Contact:+91 7488144986<br>mehta22@gmail.com</h6>
        </div>
        
    </div>
    <div class="column">
        <img src="F:\University\images\fac5.jpg">
        <div class="inner-column">
            <h5>PROF. DEVI SINGH</h5>
            <p class="lead">PhD - International Finance | IIM - Ahmedabad</p>
            <h6>Contact:+91 7488144986<br>mehta22@gmail.com</h6>
        </div>
        
    </div>
    <div class="column">
        <img src="F:\University\images\fac11.jpg">
        <div class="inner-column">
            <h5>PROF. K S MOCHISH</h5>
            <p class="lead">PhD – Literature | University of California - USA

            </p>
            <h6>Contact:+91 7488144986<br>mehta22@gmail.com</h6>
        </div>
        
    </div>
    <div class="column">
        <img src="F:\University\images\fac12.jpg">
        <div class="inner-column">
            <h5>PROF. NIRAJ MANKAD
            </h5>
            <p class="lead">PhD - Art History | University of Minnesota – USA</p>
            <h6>Contact:+91 7488144986<br>mehta22@gmail.com</h6>
        </div>
        
    </div>
    <div class="column">
        <img src="F:\University\images\fac13.jpg">
        <div class="inner-column">
            <h5>PROF. SUNITI VADALKAR </h5>
            <p class="lead">PhD- Economics | University of Missouri - Kansas City</p>
            <h6>Contact:+91 7488144986<br>mehta22@gmail.com</h6>
        </div>
        
    </div>
    <div class="column">
        <img src="F:\University\images\fac14.jpg">
        <div class="inner-column">
            <h5> PROF. MONIKA SAWHNEY</h5>
            <p class="lead">Pursuing PhD - Finance | Indian Institute of Management, Ranchi</p>
            <h6>Contact:+91 7488144986<br>mehta22@gmail.com</h6>
        </div>
        
    </div>
    <div class="column">
        <img src="F:\University\images\fac18.jpg">
        <div class="inner-column">
            <h5>PROF. GANGARAJU SALADI </h5>
            <p class="lead">B.A. - German | Wenzao University - Taiwan</p>
            <h6>Contact:+91 7488144986<br>mehta22@gmail.com</h6>
        </div>
        
    </div>
    <div class="column">
        <img src="F:\University\images\fac16.jpg">
        <div class="inner-column">
            <h5>PROF. SHREEKANT DEODHAR </h5>
            <p class="lead">FPM – Organizational Behavior | IIM Calcutta</p>
            <h6>Contact:+91 7488144986<br>mehta22@gmail.com</h6>
        </div>
        
    </div>
    <div class="column">
        <img src="F:\University\images\fac19.jpg">
        <div class="inner-column">
            <h5>PROF. SWAPNAJIT SINGH</h5>
            <p class="lead">MBA – Marketing | IISWBM - Kolkata</p>
            <h6>Contact:+91 7488144986<br>mehta22@gmail.com</h6>
        </div>
        
    </div>
</div>
</div>
<h1  style=" background: brown; color: ghostwhite; font-size: 2.2em; font-family: emoji;
letter-spacing: 0.8px; font-weight: 800; text-align: center; border-radius: 5px;
width: 33em; margin-left: 57px; text-shadow: 1px 5px black;">Teaching Approach</h1>
<div class="approach">
  
      
 
   
    <div class="appcontent">
        <h4>
            Coge Sage University likely employs a diverse teaching strategy combining traditional lectures for knowledge dissemination 
            with active learning techniques, collaborative projects, and technology integration to engage students. Practical experiences 
            like projects and real-world problem-solving might also be emphasized. To understand their specific approach,
             it's recommended to consult the university's official materials or faculty members.</h4>
    </div>
    <div class="appimage">
        <img    src="F:\University\images\22635340_6596185.jpg">
    </div>
</div>
    
</div>
<div class="footer">
    <div class="foot-col">
  
        <h4>Quick Links </h4>
  
        <ul>
            <li><a href="Tnp.html"> Placement and Training Cell</a></li>
            <li><a href="Ugfac.html"> Know Your Faculty</a></li>
            <li><a href="#"> Anti-Ragging Cell</a></li>
            <li><a href="#"> Self-Registration</a></li>
            <li><a href="#"> Research Support</a></li>
            <li><a href="#"> Faculty & Staff</a></li>
            <li><a href="#"> Accrediation</a></li>
            <li><a href="#"> Help- Desk</a></li>
            <li><a href="#"> Research Support</a></li>
  
  
        </ul>
  
    </div>
    <div class="foot-col" style="margin-left: 54px;  margin-top: -2px;">
  
        <h4 >Explore</h4>
  
        <ul>
            <li><a href="#">Terms and conditions </li>
            <li><a href="#">Internet Policy</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Carrier@CSU</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">NewsLetter</a></li>
            <li><a href="#">Campus Life</a></li>
            <li><a href="#">FAQ !!</a></li>
  
        </ul>
  
    </div>
  
    <div class="foot-col" style="
            margin-left: 49px;">
  
        <h4>Resource</h4>
  
        <ul>
            <li><a href="#">Accessibility Resources</li>
            <li><a href="#">Alumni & Friends</a></li>
            <li><a href="#">Health & Safety</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Center</a></li>
  
  
  
  
  
        </ul>
  
    </div>
  
  
  
    <div class="foot-col" style="
            margin-left: 71px;">
  
        <h4> Address:</h4>
  
        <ul>
            <li>
                <a href="#" style=" font-family: 'Ysabeau Office';">
                5QPQ+H63,<br>Jyoti Nagar Rd, Bamunimaidan,
                    <br> Guwahati, Assam 781021</a>
                </li>
  
            <li  style=" font-family: 'Ysabeau Office';text-decoration: none;   color: ghostwhite;">
                 Telephone: +91 (0) 115 951 5151
                </li>
  
                 <li style=" font-size: 15px; font-family: 'Ysabeau Office' ;">
                    Fax: +91 (0) 115 951  3669
            
                 </li>
  
  
  
  
        </ul>
  
    </div>
  <div class="foot-col" style="
   
    margin-top: -32px;
    ">
  
        <img src="C:\Users\HP\Downloads\Untitled_design-removebg-preview.png" style="
                width: 196px;
                margin: 6px -13px;
                margin-left: 50px;">
        <ul id="soc" style="
        display: flex;
        justify-content: space-between;
    ">
            <li> Follow us :</li><br>
            <li> <i class="fa-brands fa-instagram fa-lg" style="color: #e15b5b;"></i></li>
            <li><i class="devicon-twitter-original colored"></i></li>
            <li><i class="devicon-linkedin-plain colored"></i></li>
            <li><i class="devicon-facebook-plain colored"></i></li>
        </ul>
  
  
  
    </div>


</div>


</body>

</html>